#Global logging configuration
log4j.rootLogger=debug, Console,stdout,ErrorFile
#info 和 debug output。。。。
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c.%M:%L] - %m%n

##RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=/gmk_logs/webapp/framework.log
#log4j.appender.RollingFile.Append=true
#log4j.appender.RollingFile.Threshold=warn
##log4j.appender.RollingFile.ImmediateFlush=true
#log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c.%M:%L] - %m%n

#ErrorFile
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File=/Users/xgjt/log/error.log
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.Threshold=ERROR
#log4j.appender.ErrorFile.ImmediateFlush=true
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p [%c.%M:%L] - %m%n


#log4j.org.eclipse.jetty=error
#log4j.logger.org.springframework=error
#log4j.logger.org.springframework.jdbc=debug
#log4j.logger.net.paoding=debug
# set roseInfo INFO to close /rose-inf
#log4j.logger.net.paoding.rose.web.controllers.roseInfo=INFO

log4j.logger.org.activiti=warn
log4j.logger.org.springframework=error
log4j.logger.net.paoding.rose.jade=error
log4j.logger.net.paoding.rose=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache.shiro=debug