<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <!--<function>-->
        <!--<description>获取配置</description>-->
        <!--<name>getConfig</name>-->
        <!--<function-class>com.gmk.framework.common.config.Global</function-class>-->
        <!--<function-signature>java.lang.String getConfig(java.lang.String)</function-signature>-->
        <!--<example>${fns:getConfig(key)}</example>-->
    <!--</function>-->

    <!--&lt;!&ndash; UserUtils &ndash;&gt;-->
    <!--<function>-->
        <!--<description>获取当前用户对象</description>-->
        <!--<name>getUser</name>-->
        <!--<function-class>com.gmk.framework.common.utils.UserUtils</function-class>-->
        <!--<function-signature>com.gmk.framework.model.User getUser()</function-signature>-->
        <!--<example>${fns:getUser()}</example>-->
    <!--</function>-->

    <!--<function>-->
        <!--<description>获取当前用户的菜单对象列表</description>-->
        <!--<name>getMenuList</name>-->
        <!--<function-class>com.gmk.framework.common.utils.UserUtils</function-class>-->
        <!--<function-signature>java.util.List getMenuList()</function-signature>-->
        <!--<example>${fns:getMenuList()}</example>-->
    <!--</function>-->

    <!--<function>-->
        <!--<description>获取当前用户缓存</description>-->
        <!--<name>getCache</name>-->
        <!--<function-class>com.gmk.framework.common.utils.UserUtils</function-class>-->
        <!--<function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>-->
        <!--<example>${fns:getCache(cacheName, defaultValue)}</example>-->
    <!--</function>-->

    <!--<function>-->
        <!--<description>获取登录名对应的用户名称</description>-->
        <!--<name>getNameByLoginName</name>-->
        <!--<function-class>com.gmk.framework.common.utils.UserUtils</function-class>-->
        <!--<function-signature>java.lang.String getNameByLoginName(java.lang.String)</function-signature>-->
        <!--<example>${fns:getNameByLoginName(loginName)}</example>-->
    <!--</function>-->

    <!--<function>-->
        <!--<description>获取用户ID对应的用户名称</description>-->
        <!--<name>getNameByUserID</name>-->
        <!--<function-class>com.gmk.framework.common.utils.UserUtils</function-class>-->
        <!--<function-signature>java.lang.String getNameByUserID(java.lang.Long)</function-signature>-->
        <!--<example>${fns:getNameByUserID(userID)}</example>-->
    <!--</function>-->

    <!--<function>-->
        <!--<description>用户身份</description>-->
        <!--<name>principal</name>-->
        <!--<function-class>com.gmk.framework.common.utils.UserUtils</function-class>-->
        <!--<function-signature>java.lang.String principal(org.apache.shiro.session.Session)</function-signature>-->
    <!--</function>-->

    <!--<function>-->
        <!--<description>是否强制退出</description>-->
        <!--<name>isForceLogout</name>-->
        <!--<function-class>com.gmk.framework.common.utils.UserUtils</function-class>-->
        <!--<function-signature>boolean isForceLogout(org.apache.shiro.session.Session)</function-signature>-->
    <!--</function>-->

    <!--&lt;!&ndash; Encodes &ndash;&gt;-->
    <!--<function>-->
        <!--<description>URL编码</description>-->
        <!--<name>urlEncode</name>-->
        <!--<function-class>com.gmk.framework.common.utils.Encodes</function-class>-->
        <!--<function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>-->
        <!--<example>${fns:urlEncode(part)}</example>-->
    <!--</function>-->
    <!--<function>-->
        <!--<description>URL解码</description>-->
        <!--<name>urlDecode</name>-->
        <!--<function-class>com.gmk.framework.common.utils.Encodes</function-class>-->
        <!--<function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>-->
        <!--<example>${fns:urlDecode(part)}</example>-->
    <!--</function>-->
    <!--<function>-->
        <!--<description>HTML编码</description>-->
        <!--<name>escapeHtml</name>-->
        <!--<function-class>com.gmk.framework.common.utils.Encodes</function-class>-->
        <!--<function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>-->
        <!--<example>${fns:escapeHtml(html)}</example>-->
    <!--</function>-->
    <!--<function>-->
        <!--<description>HTML解码</description>-->
        <!--<name>unescapeHtml</name>-->
        <!--<function-class>com.gmk.framework.common.utils.Encodes</function-class>-->
        <!--<function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>-->
        <!--<example>${fns:unescapeHtml(html)}</example>-->
    <!--</function>-->

    <!--&lt;!&ndash; StringUtils &ndash;&gt;-->
    <!--<function>-->
        <!--<description>从后边开始截取字符串</description>-->
        <!--<name>substringAfterLast</name>-->
        <!--<function-class>org.apache.commons.lang3.StringUtils</function-class>-->
        <!--<function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>-->
        <!--<example>${fns:substringAfterLast(str,separator)}</example>-->
    <!--</function>-->
    <!--<function>-->
        <!--<description>判断字符串是否以某某开头</description>-->
        <!--<name>startsWith</name>-->
        <!--<function-class>org.apache.commons.lang3.StringUtils</function-class>-->
        <!--<function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>-->
        <!--<example>${fns:startsWith(str,prefix)}</example>-->
    <!--</function>-->
    <!--<function>-->
        <!--<description>判断字符串是否以某某结尾</description>-->
        <!--<name>endsWith</name>-->
        <!--<function-class>org.apache.commons.lang3.StringUtils</function-class>-->
        <!--<function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>-->
        <!--<example>${fns:endsWith(str,suffix)}</example>-->
    <!--</function>-->
    <!--<function>-->
        <!--<description>缩写字符串，超过最大宽度用“...”表示</description>-->
        <!--<name>abbr</name>-->
        <!--<function-class>com.gmk.framework.common.utils.StringUtils</function-class>-->
        <!--<function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>-->
        <!--<example>${fns:abbr(str,length)}</example>-->
    <!--</function>-->
    <!--<function>-->
        <!--<description>替换掉HTML标签</description>-->
        <!--<name>replaceHtml</name>-->
        <!--<function-class>com.gmk.framework.common.utils.StringUtils</function-class>-->
        <!--<function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>-->
        <!--<example>${fns:replaceHtml(html)}</example>-->
    <!--</function>-->

    <!--&lt;!&ndash; DateUtils &ndash;&gt;-->
    <!--<function>-->
        <!--<description>获取当前日期</description>-->
        <!--<name>getDate</name>-->
        <!--<function-class>com.gmk.framework.common.utils.DateUtils</function-class>-->
        <!--<function-signature>java.lang.String getDate(java.lang.String)</function-signature>-->
        <!--<example>${fns:getDate(pattern)}</example>-->
    <!--</function>-->

    <!--&lt;!&ndash; DictUtils &ndash;&gt;-->
    <!--<function>-->
        <!--<description>获取字典标签</description>-->
        <!--<name>getDictLabel</name>-->
        <!--<function-class>com.gmk.framework.common.utils.DictUtils</function-class>-->
        <!--<function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>-->
        <!--<example>${fns:getDictLabel(value, type, defaultValue)}</example>-->
    <!--</function>-->

    <!--<function>-->
        <!--<description>获取字典值</description>-->
        <!--<name>getDictValue</name>-->
        <!--<function-class>com.gmk.framework.common.utils.DictUtils</function-class>-->
        <!--<function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>-->
        <!--<example>${fns:getDictValue(label, type, defaultValue)}</example>-->
    <!--</function>-->

    <!--<function>-->
        <!--<description>获取字典对象列表</description>-->
        <!--<name>getDictList</name>-->
        <!--<function-class>com.gmk.framework.common.utils.DictUtils</function-class>-->
        <!--<function-signature>java.util.List getDictList(java.lang.String)</function-signature>-->
        <!--<example>${fns:getDictList(type)}</example>-->
    <!--</function>-->

</taglib>
