[main]
#远程调用用户名 加密密码验证
#apiRealm=com.gmk.framework.common.security.shiro.UserApiAuthorizingRealm
#apiMatcher=com.gmk.framework.common.security.shiro.CustomCredentialsMatcher
apiRealm.credentialsMatcher=$apiMatcher

#本地认证授权 realm
#myRealm=com.gmk.framework.common.security.shiro.SystemAuthorizingRealm
myMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
myMatcher.hashAlgorithmName=SHA-1
myMatcher.hashIterations=1024
myRealm.credentialsMatcher=$myMatcher
#securityManager.realm=$myRealm

#远程调用用户名 加密密码验证
#apiRealm=com.gmk.framework.common.security.shiro.UserApiAuthorizingRealm
#apiMatcher=com.gmk.framework.common.security.shiro.CustomCredentialsMatcher
apiRealm.credentialsMatcher=$apiMatcher
#sso认证授权 cas
casFilter = org.apache.shiro.cas.CasFilter
casFilter.failureUrl = /views/error/casFailure.jsp

#casRealm = com.gmk.framework.common.security.shiro.CasAuthorizingRealm
##casRealm.defaultRoles = ROLE_USER
##casRealm.defaultPermissio
##casRealm.roleAttributeNames
##casRealm.permissionAttributeNames
##casRealm.validationProtocol = SAML
casRealm.casServerUrlPrefix = https://sso.xiangguang.com:443/
casRealm.casService = http://localhost:8083/shiro-cas

casSubjectFactory = org.apache.shiro.cas.CasSubjectFactory
securityManager.subjectFactory = $casSubjectFactory

#缓存配置
#ehcache缓存
ehcacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
ehcacheManager.cacheManagerConfigFile=classpath:cache/ehcache.xml
#redis缓存
#shiroCacheManager=com.gmk.framework.common.security.shiro.ShiroRedisCacheManager
#cached=com.gmk.framework.common.security.shiro.RedisCachedImpl
#cached.expire=86400
#shiroCacheManager.cached=$cached
#缓存启用
securityManager.cacheManager=$ehcacheManager

#session
shareSession=org.apache.shiro.web.servlet.SimpleCookie
shareSession.name=SHAREJSESSIONID
shareSession.path=/
#shareSession.domain=dev-hr.xiangguang.com
shareSession.httpOnly=true
shareSession.maxAge=-1

sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval=300000
sessionValidationScheduler.sessionManager=$sessionManager

sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache

sessionManager.sessionDAO=$sessionDAO
sessionManager.sessionIdCookie=$shareSession
sessionManager.sessionValidationScheduler=$sessionValidationScheduler
#sessionManager.sessionValidationInterval=30000
sessionManager.sessionValidationSchedulerEnabled=true
sessionManager.deleteInvalidSessions=true

securityManager.sessionManager=$sessionManager
securityManager.sessionManager.globalSessionTimeout=3600000

authcStrategy =org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy= $authcStrategy

[filters]
formLoginFilter=com.gmk.framework.common.security.shiro.FormLoginFilter
forceLogoutFilter=com.gmk.framework.common.security.shiro.ForceLogoutFilter
ssoLogoutFilter= com.gmk.framework.common.security.shiro.LogoutFilter
#设置登陆路径
formLoginFilter.loginUrl=/login
#登陆成功跳转路径
formLoginFilter.successUrl=/
#强制退出登录路径
forceLogoutFilter.loginUrl=/login
#CAS路径
user.loginUrl = https://sso.xiangguang.com:443/login?service=http://localhost:8083/shiro-cas
#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/shiro-cas = ssoLogoutFilter,casFilter
/forget = anon
/updatePwd/** = anon
/i18n = anon
/logout = logout
/static/** = anon
/views/error/** = anon
/assets/** = anon
/rose-info/** = anon
/services/** = anon
/api/** = anon
#noSessionCreation
/authapi/** = noSessionCreation,authcBasic

/useseal/** = noSessionCreation,authcBasic
/activiti/** = noSessionCreation,authcBasic
#/msg/jsonMyApplyAll = noSessionCreation,authcBasic
#/msg/jsonMyApplyAll/** = noSessionCreation,authcBasic
#/msg/jsonMyUnReadSysMsgAll = noSessionCreation,authcBasic
#/msg/jsonMyUnReadSysMsgAll/** = noSessionCreation,authcBasic
#/msg/jsonUnProcessedTaskAll = noSessionCreation,authcBasic
#/msg/jsonUnProcessedTaskAll/** = noSessionCreation,authcBasic
/postextend/extend/postSend = noSessionCreation,authcBasic



/** = forceLogoutFilter,formLoginFilter
#/** = forceLogoutFilter,user
